# JSBackend

./: JSBackend.sln
.github/workflows/: master_win23jsbackend-khadhara.yml
Infrastructure/: Infrastructure.csproj
Infrastructure/Contexts/: DataContext.cs
Infrastructure/Entites/: AddressEntity.cs  UserEntity.cs
Infrastructure/Helpers/: chekboxRequired.cs
Infrastructure/Models/: AddressModel.cs  CourseModel.cs  DynamicGraphQLResponse.cs  GraphQLQuery.cs  SignInModel.cs  SignUpModel.cs  SingleCourseModel.cs
Infrastructure/Services/: AddressService.cs  UserService.cs
JSBackend/JSBackend/: JSBackend.csproj  Program.cs  appsettings.json
JSBackend/JSBackend.Client/: RedirectToLogin.razor  _Imports.razor
JSBackend/JSBackend.Client/Models/: AccountAddressModel.cs  AccountSecurityDelete.cs  AccountSecurityModel.cs  BasicInfoModel.cs  NotificationSettingsModel.cs  SubscribeFormModel.cs
JSBackend/JSBackend.Client/ViewModel/: AccountDetailsViewModel.cs
JSBackend/JSBackend/Components/: App.razor  Routes.razor  _Imports.razor
JSBackend/JSBackend/Components/Layout/: MainLayout.razor  NavMenu.razor
JSBackend/JSBackend/Components/Pages/: AccountNotifications.razor  AccountSecurity.razor  Courses.razor  Home.razor  Login.razor  SignUp.razor  SingleCourse.razor
JSBackend/JSBackend/Components/Pages/Account/: AccountDetails.razor
JSBackend/JSBackend/Components/Pages/Account/Shared/: EndpointRoute.cs
JSBackend/JSBackend/Components/Sections/: CoursesAd.razor  CoursesLinks.razor  CoursesSearchFilters.razor  Footer.razor  Header.razor  HomeShowCase.razor  HomeSubscribe.razor  ProfileInfoAvtar.razor
JSBackend/JSBackend/Properties/: launchSettings.json
JSBackend/JSBackend/wwwroot/css/: dark.css  light.css  site.css  site.min.css  site.scss
JSBackend/JSBackend/wwwroot/css/scss/: _components.scss  _core.scss  _sections.scss
JSBackend/JSBackend/wwwroot/css/scss/componets/: _alert.scss  _buttons.scss  _forms.scss  _links.scss
JSBackend/JSBackend/wwwroot/css/scss/core/: _base.scss  _colors.scss  _themeMode.scss
JSBackend/JSBackend/wwwroot/css/scss/sections/: _Account_details.scss  _account_security.scss  _app.scss  _contact.scss  _cookieConsent.scss  _courses.scss  _error404.scss  _features.scss  _footer.scss  _header.scss  _management.scss  _notifications.scss  _savedcourses.scss  _showcase.scss  _signin.scss  _signup.scss  _singleCourse.scss  _slider.scss  _subscribe.scss  _tools.scss
