.contact-page {
    
    background-color: var(--color-gray-100);
    
}

header {
    padding: 15px 0;



    .container {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr auto;
        grid-template-areas: "logo mobile profile";
        gap: 40px;

        @include lg {
            grid-template-columns: auto 1fr auto auto auto;
            grid-template-areas: "logo menu switch buttons profile";
        }

        #logo {
            grid-area: logo;
        }

        #menu {
            grid-area: menu;
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: var(--color-toggleMenu);
            z-index: 2;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: opacity 0.5s ease-in-out, visibility 0.5s ease;


            @include lg {
                display: block;
                position: static;
                height: auto;
                background-color: transparent;
            }

            nav {
                display: grid;
                grid-auto-rows: 1fr;
                position: fixed;
                gap: 40px;
                justify-content: center;
                top: 150px;
                width: 100%;




                @include md {
                    top: 150px;
                }

                @include lg {
                    display: flex;
                    padding-top: 3px;
                    gap: 15px;
                    position: static;
                    justify-content: initial;
                }
            }
        }




        .hide {
            display: none;
        }





        .btn-switch {
            grid-area: switch;
            display: none;


            @include lg {
                display: inline;
            }



            input:checked + .slider:before {
                transform: translateX(12px);
                background-color: var(--color-theme);
                box-shadow: 7px 0 0 0 var(--color-white);
                border-radius: 50%;
            }
        }

        #account-buttons {
            grid-area: buttons;
            display: none;
            gap: 15px;
            position: fixed;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;



            #b {
                margin-bottom: 15px;

                @include lg {
                    margin-bottom: 0;
                }
            }




            @include lg {
                display: flex;
                position: static;
                transform: initial;
                background-color: $transparent;
            }
        }

        .btn-mobilemenu {
            grid-area: mobile;
            display: block;
            z-index: 1002;


            @include lg {
                display: none;
            }
        }

        #user-profile {
            grid-area: profile;
            position: relative;
            


            img {
                width: 44px;
                height: 44px;
                cursor: pointer;
                display: inline-block;
                object-fit: cover;
                position: relative;
                border-radius: 50%;
            }

            .hidden-menu1 {
                display: none;
                position: absolute;
                right: -15px;
                top: 100%;
                background-color: var(--color-gray-100);
                min-width: 160px;
                @include shadow-l;
                padding: 12px 16px;
                z-index: 150;
                border-radius: 5px;

                @include md {
                    right: -45px;
                }

                @include lg {
                    right: -65px;
                }

                a {
                    margin-bottom: 10px;

                    &:last-child {
                        margin-bottom: 10px;
                        padding: 8px;
                    }
                }
            }

            .show-menu .hidden-menu {
                display: block;
            }
        }
    }
}
